# modifyingFiles

./: README.md  pom.xml
src/main/java/: FileToChange.java  OutputFile.java  ReadingHostFile.java
src/main/java/org/modifyingfiles/IOOperations/: FileToChange.java  OutputFile.java
src/main/java/org/modifyingfiles/MainEntry/: ReadingHostFile.java
src/test/java/: FileToChangeTest.java  OutPutFileTest.java
src/test/java/org/modifyingfiles/IOOperations/: FileToChangeTest.java  OutPutFileTest.java
